# omx.subtitles.dir = ../conf
omx.subtitles.api = http://svplayer.shooter.cn/api/subapi.php
omx.subtitles.shooter.user-agent = SPlayer Build 580
omx.subtitles.shooter.boundary = ----------------------------767a02e50d82
omx.subtitles.shooter.content-type = multipart/form-data; boundary=----------------------------767a02e50d82